BCRYPT_ROUNDS=10
POSTGRES_POOL_MAX_CONNECTIONS=15
POSTGRES_POOL_MIN_CONNECTIONS=5
APOLLO_TRACING_ENABLED=0
SERVICE_NAME=graphql-api
POSTGRES_HOST=localhost
POSTGRES_DB=central_eo
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=production
REDIS_HOST=localhost
REDIS_PASSWORD=
